{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "RegionalRidesServiceRoute": {
        "ClusterId": "RegionalRidesServiceCluster",
        "Match": {
          "Path": "/api/regional/{**catchAll}"
        }
      },
      "IdentityRoute": {
        "ClusterId": "IdentityCluster",
        "Match": {
          "Path": "/api/identity/{**catchAll}"
        }
      }
    },
    "Clusters": {
      "RegionalRidesServiceCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7197"
          }
        }
      },
      "IdentityCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7134"
          }
        }
      }
    }
  }
}
